﻿// <auto-generated />
using System;
using AnyMeterBot.Service;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace AnyMeterBot.Service.Migrations
{
    [DbContext(typeof(AnyMeterBotDataContext))]
    [Migration("20180727155421_AddReportCallabcks")]
    partial class AddReportCallabcks
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("AnyMeterBot.Service.DataLayer.Report", b =>
                {
                    b.Property<int>("ReportId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDate");

                    b.Property<int?>("CurrentEntryReportEntryId");

                    b.Property<long>("TelegramChatId");

                    b.Property<int>("TelegramMessageId");

                    b.Property<int>("TelegramUserId");

                    b.HasKey("ReportId");

                    b.HasIndex("CurrentEntryReportEntryId");

                    b.ToTable("Reports");
                });

            modelBuilder.Entity("AnyMeterBot.Service.DataLayer.ReportCallback", b =>
                {
                    b.Property<Guid>("ReportCallbackId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Action");

                    b.Property<int?>("ReportEntryId");

                    b.Property<int?>("ReportId");

                    b.HasKey("ReportCallbackId");

                    b.HasIndex("ReportEntryId");

                    b.HasIndex("ReportId");

                    b.ToTable("ReportCallbacks");
                });

            modelBuilder.Entity("AnyMeterBot.Service.DataLayer.ReportEntry", b =>
                {
                    b.Property<int>("ReportEntryId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int?>("ReportId");

                    b.Property<int>("Unit");

                    b.Property<double?>("Value");

                    b.HasKey("ReportEntryId");

                    b.HasIndex("ReportId");

                    b.ToTable("ReportEntry");
                });

            modelBuilder.Entity("AnyMeterBot.Service.DataLayer.Report", b =>
                {
                    b.HasOne("AnyMeterBot.Service.DataLayer.ReportEntry", "CurrentEntry")
                        .WithMany()
                        .HasForeignKey("CurrentEntryReportEntryId");
                });

            modelBuilder.Entity("AnyMeterBot.Service.DataLayer.ReportCallback", b =>
                {
                    b.HasOne("AnyMeterBot.Service.DataLayer.ReportEntry")
                        .WithMany("Callbacks")
                        .HasForeignKey("ReportEntryId");

                    b.HasOne("AnyMeterBot.Service.DataLayer.Report")
                        .WithMany("Callbacks")
                        .HasForeignKey("ReportId");
                });

            modelBuilder.Entity("AnyMeterBot.Service.DataLayer.ReportEntry", b =>
                {
                    b.HasOne("AnyMeterBot.Service.DataLayer.Report")
                        .WithMany("Entries")
                        .HasForeignKey("ReportId");
                });
#pragma warning restore 612, 618
        }
    }
}
